<Window x:Class="SwapWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwapWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="217.874" Width="236.267">
    <Grid>
        <Button x:Name="ButtonSecondCM" Content="Show Second, Close Main" HorizontalAlignment="Left" Margin="38,27,0,0" VerticalAlignment="Top" Width="165" Click="ButtonSecondCM_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonSecondHM" Content="Show Second, Hide Main" HorizontalAlignment="Left" Margin="38,54,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.453,2.705" Click="ButtonSecondHM_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF000CFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonSecondDB" Content="Dialog Second, Show Main" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.453,2.705" Click="ButtonSecondDB_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF54006C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonSecondDBHM" Content="Dialog Second, Hide Main" HorizontalAlignment="Left" Margin="38,108,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.453,2.705" Click="ButtonSecondDBHM_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF4DA655" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonShowCentre" Content="Second Centre" HorizontalAlignment="Left" Margin="38,135,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.453,2.705" Click="ButtonShowCentre_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF4DA655" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
